# Breadcrumb

./: .gitignore
Breadcrumb/: README.md  angular.json  package-lock.json  package.json
Breadcrumb/src/app/: app.component.spec.ts
Breadcrumb/src/environments/: environment.ts
BreadcrumbAPI/: Breadcrumb.sln
BreadcrumbAPI/Breadcrumb.API/: Breadcrumb.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BreadcrumbAPI/Breadcrumb.API/Controllers/: AccessController.cs  CoversController.cs  FilesController.cs  GoogleApiController.cs  MoviesController.cs  ShowsController.cs  TestController.cs  TheMovieDBController.cs  TokenController.cs  TvShowsController.cs
BreadcrumbAPI/Breadcrumb.API/Properties/: launchSettings.json
BreadcrumbAPI/Breadcrumb.DataAccess/: Breadcrumb.DataAccess.csproj  Context.cs  Helper.cs
BreadcrumbAPI/Breadcrumb.DataAccess.SQLServer/: Breadcrumb.DataAccess.SQLServer.csproj  Context.cs  Helper.cs
BreadcrumbAPI/Breadcrumb.DataAccess.SQLServer/Impl/: CoversDataAccess.cs  FilesDataAccess.cs  MoviesDataAccess.cs  ShowsDataAccess.cs  TvShowsDataAccess.cs
BreadcrumbAPI/Breadcrumb.DataAccess.SQLServer/Interface/: ICoversDataAccess.cs  IFilesDataAccess.cs  IMoviesDataAccess.cs  IShowsDataAccess.cs  ITvShowsDataAccess.cs
BreadcrumbAPI/Breadcrumb.DataAccess/Impl/: AccessDataAccess.cs
BreadcrumbAPI/Breadcrumb.DataAccess/Interface/: IAccessDataAccess.cs
BreadcrumbAPI/Breadcrumb.Manager/: Breadcrumb.Manager.csproj
BreadcrumbAPI/Breadcrumb.Manager/Impl/: AccessManager.cs  CoversManager.cs  FilesManager.cs  GoogleApiManager.cs  MoviesManager.cs  ShowsManager.cs  TheMovieDBManager.cs  TvShowsManager.cs  UploadManager.cs
BreadcrumbAPI/Breadcrumb.Manager/Interface/: IAccessManager.cs  ICoversManager.cs  IFilesManager.cs  IGoogleApiManager.cs  IMoviesManager.cs  IShowsManager.cs  ITheMovieDBManager.cs  ITvShowsManager.cs  IUploadManager.cs
BreadcrumbAPI/Breadcrumb.Model/: AccessModel.cs  Breadcrumb.Model.csproj  ShowsModel.cs  TokenModel.cs  vTvShowsModel.cs  vTvShowsViewModel.cs
BreadcrumbAPI/Breadcrumb.Model/FilesModels/: FullShowFilesWithChunksModel.cs  tbFileDataChunksModel.cs  tbFileDataChunksViewModel.cs  tbFilesDataModel.cs  tbFilesDataViewModel.cs  tbShowsFileModel.cs  tbShowsFileViewModel.cs  vFullShowFilesModel.cs  vNotAssignedFilesModel.cs
BreadcrumbAPI/Breadcrumb.Model/GoogleApiModels/: FoldersAndFileApiModel.cs
BreadcrumbAPI/Breadcrumb.Model/TheMovieDBModels/: FullImageTMDBModel.cs  FullTVShowTMDBModel.cs
BreadcrumbAPI/Breadcrumb.Model/tbCoversModels/: tbCoversModel.cs
BreadcrumbAPI/Breadcrumb.Model/tbEpisodesModels/: EpisodesWithFilesModel.cs  tbEpisodesModel.cs  tbEpisodesViewModel.cs
BreadcrumbAPI/Breadcrumb.Model/tbSeasonsModels/: tbSeasonsModel.cs  tbSeasonsViewModel.cs
BreadcrumbAPI/Breadcrumb.Model/vMoviesModels/: vMoviesModel.cs  vMoviesViewModel.cs
BreadcrumbAPI/Breadcrumb.Model/vTvShowsModels/: vTvShowsModel.cs  vTvShowsViewModel.cs
BreadcrumbAPI/Breadcrumb.Utility/: APIEndpoint.cs  APIResponse.cs  AppLogManager.cs  AppSettings.cs  AuthenticateModel.cs  Breadcrumb.Utility.csproj  CommonFunctions.cs  DeleteMultipleModel.cs  FilterModel.cs  ICurrentUserService.cs  MSSqlDatabase.cs  OrderByModel.cs  TokenResponse.cs  Utility.cs  UtilityCustom.cs  ValidationResult.cs
BreadcrumbUI/Breadcrumb/: README.md  angular.json  package-lock.json  package.json
BreadcrumbUI/Breadcrumb/src/: index.html  styles.css
BreadcrumbUI/Breadcrumb/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
BreadcrumbUI/Breadcrumb/src/app/CONSTANTS/: CONSTANTS.ts
BreadcrumbUI/Breadcrumb/src/app/Components/: other-components.module.ts
BreadcrumbUI/Breadcrumb/src/app/Components/BreadCardComponent/: bread-card.component.css  bread-card.component.html  bread-card.component.spec.ts  bread-card.component.ts
BreadcrumbUI/Breadcrumb/src/app/Components/EpisodeCardComponent/: episode-card.component.css  episode-card.component.html  episode-card.component.ts
BreadcrumbUI/Breadcrumb/src/app/Components/Loader/: loader.component.css  loader.component.html
BreadcrumbUI/Breadcrumb/src/app/Core/Services/ConfigService/: config.service.ts
BreadcrumbUI/Breadcrumb/src/app/HelperModules/JExcelJSModule/: jexcel-js.component.css  jexcel-js.component.html  jexcel-js.component.ts  jexcel-js.module.ts
BreadcrumbUI/Breadcrumb/src/app/Models/: AdminModels.ts  CoverBreadModel.ts  CoversModels.ts  EpisodesWithFilesModel.ts  FoldersAndFileApiModel.ts  FullShowFilesWithChunksModel.ts  tbEpisodesModels.ts  tbFileDataChunksModel.ts  tbFilesDataModel.ts  tbSeasonsModels.ts  tbShowsFile.ts  vFullShowFilesModel.ts  vMoviesModels.ts  vTvShowsModels.ts
BreadcrumbUI/Breadcrumb/src/app/Modules/AdminModule/: admin-routing.module.ts  admin.module.ts
BreadcrumbUI/Breadcrumb/src/app/Modules/HomeModule/: home-routing.module.ts  home.module.ts
BreadcrumbUI/Breadcrumb/src/app/Modules/HomeModule/OpenerComponent/: opener.component.html  opener.component.ts
BreadcrumbUI/Breadcrumb/src/app/Modules/MyCommonModule/: my-common-routing.module.ts  my-common.module.ts
BreadcrumbUI/Breadcrumb/src/app/Modules/NavigationModule/: navigation.module.ts
BreadcrumbUI/Breadcrumb/src/app/Modules/ShowsModule/: OpenerModels.ts  shows-routing.module.ts  shows.module.ts
BreadcrumbUI/Breadcrumb/src/app/Services/API Services/CoversService/: covers.service.ts
BreadcrumbUI/Breadcrumb/src/app/Services/API Services/FilesService/: files.service.ts
BreadcrumbUI/Breadcrumb/src/app/Services/API Services/GoogleApiService/: google-api.service.ts
BreadcrumbUI/Breadcrumb/src/app/Services/TempService/: temp.service.ts
BreadcrumbUI/Breadcrumb/src/assets/: api.config.json  app.config.json
docs/: 155.6edd5ab05b7b85d5.js  155.ff8708b0622907cd.js  404.html  562.de1cd8015953006b.js  562.ed101712f3b64e64.js  820.295b0ea9b6fb8f7c.js  main.c85b1d35957ee55b.js  polyfills.477e80b203a99583.js  runtime.14a52e16dac26b62.js  runtime.d4764d90d21d334b.js  styles.c43d75af336f63dd.css
docs/assets/: others.config.json
(+58 files in other folders)
